FROM node:10

RUN apt-get -y update
RUN apt-get -y install sudo
RUN sudo apt-get -y update
RUN apt-get install -y netcat
RUN apt-get install -y rsync

ENV docker_r2g_in_container=yes
RUN sudo echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER node
ENV USER="node"
ENV HOME="/home/node"
RUN mkdir -p /home/node/.docker_r2g_cache
RUN mkdir -p /home/node/app/node_modules
WORKDIR /home/node/app

RUN sudo chmod -R 777  /home/node

RUN sudo chown -R $(whoami) $(npm config get prefix)/lib
RUN sudo chown -R $(whoami) $(npm config get prefix)/lib/node_modules
RUN sudo chown -R $(whoami) $(npm config get prefix)/bin
RUN sudo chown -R $(whoami) $(npm config get prefix)/share
RUN sudo chown -R $(whoami) /usr/local/lib
RUN sudo chown -R $(whoami) /usr/local/etc

RUN npm set cache-min 9999999
RUN npm set progress=false


RUN npm install --loglevel=warn -g \
 "https://raw.githubusercontent.com/oresoftware/tarballs/master/tgz/oresoftware/npm.cache.tgz?$(date +%s)"

COPY package.json .
COPY .r2g .r2g
RUN update_npm_cache

ARG CACHEBUST=1

RUN npm install --loglevel=warn -g \
 "https://raw.githubusercontent.com/oresoftware/tarballs/master/tgz/oresoftware/read.json.tgz?$(date +%s)"

RUN npm install --loglevel=warn -g \
 "https://raw.githubusercontent.com/oresoftware/tarballs/master/tgz/oresoftware/r2g.tgz?$(date +%s)"

COPY . .

RUN sudo chmod -R 777  /home/node

ENV PATH="./node_modules/.bin:${PATH}"

RUN npm link -f

#ENTRYPOINT ["/home/node/app/assets/cli.sh", "run"]
ENTRYPOINT ["dkr2g", "run"]



